@import "@styles/variables.scss";

.section_title {
  color: #dd6849;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  text-transform: uppercase;
}

.hero {
  display: flex;
  align-items: center;
  gap: 40px;

  img {
    height: 517px;
    width: 763px;
  }

  &_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  &_title {
    height: 108px;
    width: 449px;
    font-family: Playfair Display;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
  }

  &_description {
    height: 46px;
    width: 449px;
    font-family: Playfair Display;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
  }

  &_footer {
    height: 14px;
    width: 449px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.grid {
  display: flex;
  gap: 60px;
  margin-top: 50px;
}

.card {
  background-color: var(--text-secondary);
  display: flex;
  border: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  gap: 20px;

  &_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    gap: 10px;
  }

  &_img {
    height: 122px;
    width: 170px;
  }

  &_title {
    width: 184px;
    font-family: Playfair Display;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  &_footer {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
  }
}
